<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Munchh</title>
    <style>
        /* list css */

        .main {
            height: 100vh;
            width: 100%;
            overflow-x: hidden;
            position: relative;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            background-color: black;
            height: 71 px;
            align-items: center;
            color: white;
        }
        nav ul a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: rgb(112, 122, 120);
            transition: 0.3s;
        }

        nav ul li {
            padding: 10px;
        }

        .section {
            width: 100%;
            background-color: rgb(22, 21, 21);
            padding: 30px 20px;
            position: absolute;
        }

        #title {
            color: white;
            font-size: 30px;
            font-family: sans-serif;
            margin-left: 20px;
        }

        .music-list {
            width: 100%;
            margin-top: 20px;
        }

        .tile {
            width: 100%;
            padding: 10px 20px;
            background-color: #313131;
            display: flex;
            border-radius: 10px;
            margin-top: 20px;
            transition: .3s;
            cursor: pointer;


        }

        .tile:hover {
            background-color: #606060;

        }

        .thumbnail {
            height: 70px;
            width: 70px;
            border-radius: 10px;
            overflow: hidden;
        }

        .description {
            padding: 0px 20px;
            color: antiquewhite;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 4px;

        }

        .description>h2 {
            font-weight: 300;
        }

        .description>h3 {
            font-weight: 400;
            font-size: 16px;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* player css */

        .player {
            width: 100%;
            height: 100vh;
            padding: 90px 90px;
            background-color: rgb(22, 21, 21);
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 40px;
            align-items: center;
            font-family: sans-serif;
            color: white;
            position: absolute;
            z-index: 10;
            margin-left: 100%;
            vertical-align: top;
            transition: .3s;
            top: 0;
        }

        .main-thumbnail {
            width: 350px;
            height: 350px;
            background-color: gray;
            border-radius: 10px;
            overflow: hidden;

        }

        .main-thumbnail>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        audio {
            width: 100%;
        }

        .song-desc {
            align-self: flex-start;
            color: antiquewhite;
        }

        .close {
            font-size: 25px;
            cursor: pointer;
            transition: .3s;
            align-self: flex-end;
        }

        .close:hover {
            color: red;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="brand"><img height="30 px" src="Images/Music Manchh.png" alt="Music Manchh"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="info.html">About</a></li>
        </ul>
    </nav>
    <div class="main">
        <div class="player">
            <p class="close" onclick="closePlayer()">
                &#10006;
            </p>

            <div class="main-thumbnail">
                <img class="main-thumbnail-img" src="Images/bd.jpg" alt="">
            </div>
            <div class="song-desc">
                <h1 class="song-name">Song Name</h1>
                <h3 class="artist-name">Artist Name</h3>
            </div>

            <audio class="audio" controls loop></audio>

        </div>

        <div class="section">
            <h1 id="title">Music Munchha</h1>

            <div class="music-list">
                <!-- <div class="tile">
                <div class="thumbnail">
                    <img src="Images/bd.jpg" alt="">
                </div>
                <div class="discription">
                    <h2>Blank Space</h2>
                    <h3>Arijit Singh</h3>
                </div>
            </div> -->
            </div>


        </div>
    </div>



    <script src="script.js"></script>
</body>

</html>