<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <style>
        body {
            background-color: rgb(125, 117, 117);
        }

        div {
            margin: 200px 350px;
            text-align: center;
        }
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        nav ul {
            display: flex;
            list-style-type: none;
            background-color: black;
            height: 71 px;
            align-items: center;
            color: white;
        }

        nav ul li {
            padding: 10px;
        }
        nav ul a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: rgb(112, 122, 120);
            transition: 0.3s;
        }

        h1 {
            color: #03045E;
            font-size: 3rem;
            font-style: italic;
        }

        p {
            line-height: 2;
            font-size: 1.5rem;
            font-style: italic;
        }

        a {
            color: #1120ec;
            font-style: normal;
            text-decoration: none;
        }

        @media only screen and (max-width:950px) {
            div {
                margin: 150px 0px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="brand"><img height="30 px" src="Images/Music Manchh.png" alt="Music Manchh"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="info.html">About</a></li>
        </ul>
    </nav>
    <div>
        <h1>Attention!</h1>

        <p>This website is designed and developed using HTML CSS and JavaScript only, by <a
                href="https://ahmed0306.github.io/cv/">Ahmed Ali. </a>If you find this information useful or if you have
            any suggestion or quary related to this website then please give your feedback <a href="#">here.
            </a>Thank You!😊</p>
    </div>
</body>

</html>
